{
  "name": "galahad-claude-bridge",
  "version": "0.1.0",
  "description": "Claude-as-a-tool HTTP bridge for the Galahad agent team. Token-protected, internal-only, streaming.",
  "type": "module",
  "private": true,
  "engines": { "node": ">=22" },
  "scripts": { "start": "node server.js" },
  "dependencies": {}
}
